\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3d}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/3d.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}convex\_hull}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/convex\textunderscore hull.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}lichao}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/lichao.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}directed\_eulerian\_cycle}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/directed\textunderscore eulerian\textunderscore cycle.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}edmond\_blossom\_unweighted}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/edmond\textunderscore blossom\textunderscore unweighted.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}edmond\_blossom\_weighted}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/edmond\textunderscore blossom\textunderscore weighted.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}eulerian\_cycle}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/eulerian\textunderscore cycle.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}max\_flow}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/max\textunderscore flow.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}minimum\_directed\_spanning\_tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/minimum\textunderscore directed\textunderscore spanning\textunderscore tree.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}tarjan\_bridges\_articulation\_points}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/tarjan\textunderscore bridges\textunderscore articulation\textunderscore points.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NumberTheory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}cipolla\_sqrt}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/cipolla\textunderscore sqrt.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}extended\_euclidean}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/extended\textunderscore euclidean.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}factorizer}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/factorizer.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}floor\_sum}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/floor\textunderscore sum.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}poly\_arbitrary}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore arbitrary.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}poly\_bitwise}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore bitwise.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}poly\_mono}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore mono.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STL}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}pbds}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/pbds.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pragmas}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/pragmas.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}random}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/random.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}aho\_corasick}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/aho\textunderscore corasick.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}manacher}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/manacher.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}suffix\_array}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/suffix\textunderscore array.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}suffix\_automaton}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/suffix\textunderscore automaton.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trees}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}centroid\_decomposition}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/centroid\textunderscore decomposition.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}hld}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/hld.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}top\_tree}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/top\textunderscore tree.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Taylor function approximation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pentagonal Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arithmetic Polynomial Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lagrange Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Chirp Z Transform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mobius Transform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Knuth Dp Optimisation}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
