\contentsline {section}{\numberline {1}Geometry}{1}{}%
\contentsline {subsection}{\numberline {1.1}3d}{1}{}%
\contentsline {subsection}{\numberline {1.2}convex\_hull}{2}{}%
\contentsline {subsection}{\numberline {1.3}lichao}{3}{}%
\contentsline {section}{\numberline {2}Graphs}{3}{}%
\contentsline {subsection}{\numberline {2.1}directed\_eulerian\_cycle}{3}{}%
\contentsline {subsection}{\numberline {2.2}edmond\_blossom\_unweighted}{4}{}%
\contentsline {subsection}{\numberline {2.3}edmond\_blossom\_weighted}{4}{}%
\contentsline {subsection}{\numberline {2.4}eulerian\_cycle}{7}{}%
\contentsline {subsection}{\numberline {2.5}max\_flow}{7}{}%
\contentsline {subsection}{\numberline {2.6}minimum\_directed\_spanning\_tree}{8}{}%
\contentsline {subsection}{\numberline {2.7}tarjan\_bridges\_articulation\_points}{8}{}%
\contentsline {section}{\numberline {3}NumberTheory}{9}{}%
\contentsline {subsection}{\numberline {3.1}cipolla\_sqrt}{9}{}%
\contentsline {subsection}{\numberline {3.2}extended\_euclidean}{9}{}%
\contentsline {subsection}{\numberline {3.3}factorizer}{10}{}%
\contentsline {subsection}{\numberline {3.4}floor\_sum}{11}{}%
\contentsline {section}{\numberline {4}Polynomials}{11}{}%
\contentsline {subsection}{\numberline {4.1}poly\_arbitrary}{11}{}%
\contentsline {subsection}{\numberline {4.2}poly\_bitwise}{12}{}%
\contentsline {subsection}{\numberline {4.3}poly\_mono}{12}{}%
\contentsline {section}{\numberline {5}STL}{14}{}%
\contentsline {subsection}{\numberline {5.1}pbds}{14}{}%
\contentsline {subsection}{\numberline {5.2}pragmas}{14}{}%
\contentsline {subsection}{\numberline {5.3}random}{14}{}%
\contentsline {section}{\numberline {6}Strings}{14}{}%
\contentsline {subsection}{\numberline {6.1}aho\_corasick}{14}{}%
\contentsline {subsection}{\numberline {6.2}manacher}{15}{}%
\contentsline {subsection}{\numberline {6.3}suffix\_array}{15}{}%
\contentsline {subsection}{\numberline {6.4}suffix\_automaton}{16}{}%
\contentsline {section}{\numberline {7}Trees}{16}{}%
\contentsline {subsection}{\numberline {7.1}centroid\_decomposition}{16}{}%
\contentsline {subsection}{\numberline {7.2}hld}{16}{}%
\contentsline {subsection}{\numberline {7.3}top\_tree}{17}{}%
\contentsline {section}{\numberline {8}Theory}{19}{}%
\contentsline {subsection}{\numberline {8.1}Taylor function approximation}{19}{}%
\contentsline {subsection}{\numberline {8.2}Pentagonal Theorem}{19}{}%
\contentsline {subsection}{\numberline {8.3}Arithmetic Polynomial Evaluation}{19}{}%
\contentsline {subsection}{\numberline {8.4}Lagrange Theorem}{20}{}%
\contentsline {subsection}{\numberline {8.5}Chirp Z Transform}{20}{}%
\contentsline {subsection}{\numberline {8.6}Mobius Transform}{20}{}%
\contentsline {subsection}{\numberline {8.7}Knuth Dp Optimisation}{20}{}%
