\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NumberTheory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}extended\_euclidean}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/extended\textunderscore euclidean.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}factorizer}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/factorizer.h}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}floor\_sum}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/floor\textunderscore sum.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}cipolla\_sqrt}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/NumberTheory/cipolla\textunderscore sqrt.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}manacher}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/manacher.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}suffix\_array}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/suffix\textunderscore array.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}aho\_corasick}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/aho\textunderscore corasick.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}suffix\_automaton}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Strings/suffix\textunderscore automaton.h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}poly\_mono}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore mono.h}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}poly\_arbitrary}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore arbitrary.h}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}poly\_bitwise}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Polynomials/poly\textunderscore bitwise.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}centroid\_decomposition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/centroid\textunderscore decomposition.h}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}top\_tree}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/top\textunderscore tree.h}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}hld}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Trees/hld.h}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}max\_flow}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/max\textunderscore flow.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}edmond\_blossom\_unweighted}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/edmond\textunderscore blossom\textunderscore unweighted.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}edmond\_blossom\_weighted}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/edmond\textunderscore blossom\textunderscore weighted.h}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}minimum\_directed\_spanning\_tree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/minimum\textunderscore directed\textunderscore spanning\textunderscore tree.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}directed\_eulerian\_cycle}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/directed\textunderscore eulerian\textunderscore cycle.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}eulerian\_cycle}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/eulerian\textunderscore cycle.h}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}tarjan\_bridges\_articulation\_points}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Graphs/tarjan\textunderscore bridges\textunderscore articulation\textunderscore points.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}convex\_hull}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/convex\textunderscore hull.h}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3d}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/3d.h}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}lichao}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/Geometry/lichao.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}STL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pbds}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/pbds.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}pragmas}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/pragmas.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}random}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../codes/STL/random.h}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Taylor function approximation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pentagonal Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arithmetic Polynomial Evaluation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lagrange Theorem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Chirp Z Transform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mobius Transform}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Xor Convolution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Or Convolution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}And Convolution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}GCD Convolution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}LCM Convolution}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
